/*
Bulletin
Copyright (c) 2021 Karl Saunders (Mobius1)
Licensed under MIT (http://www.opensource.org/licenses/mit-license.php)

Version: 1.0.0
*/
@font-face {
  font-family: "ChaletComprime";
  src: url("../fonts/ChaletComprimeCologneSixty.ttf");
}

@font-face {
  font-family: "Gilroy-Heavy";
  src: url("nui://alyniahud/hud/assets/fonts/Gilroy-HeavyItalic.ttf"),
    url("../fonts/Gilroy-HeavyItalic.ttf");
}

@font-face {
  font-family: "Gilroy-Bold";
  src: url("nui://alyniahud/hud/assets/fonts/Gilroy-Bold.ttf"),
    url("../fonts/Gilroy-Bold.ttf");
}

@font-face {
  font-family: "Bourgeois-UltraBoldItalic";
  src: url("nui://alyniahud/hud/assets/fonts/Bourgeois-UltraBoldItalic.ttf"),
    url("../fonts/Bourgeois-UltraBoldItalic.ttf");
}

@font-face {
  font-family: "Bourgeois-Medium";
  src: url("nui://alyniahud/hud/assets/fonts/Bourgeois-Medium.ttf"),
    url("../fonts/Bourgeois-Medium.ttf");
}

@font-face {
  font-family: "Bourgeois-UltraBoldItalic";
  src: url("nui://alyniahud/hud/assets/fonts/Bourgeois-UltraBoldItalic.ttf"),
    url("../fonts/Bourgeois-UltraBoldItalic.ttf");
}

@font-face {
  font-family: "Bourgeois-UltraBoldItalicCondensed";
  src: url("nui://alyniahud/hud/assets/fonts/Bourgeois-UltraBoldItalicCondensed.ttf"),
    url("../fonts/Bourgeois-UltraBoldItalicCondensed.ttf");
}

@font-face {
  font-family: "Bourgeois-UltraBoldItalicCondensedItalic";
  src: url("nui://alyniahud/hud/assets/fonts/Bourgeois-UltraBoldItalicCondensedItalic.ttf"),
    url("../fonts/Bourgeois-UltraBoldItalicCondensedItalic.ttf");
}

@font-face {
  font-family: "Gilroy-BoldItalic";
  src: url("nui://alyniahud/hud/assets/fonts/Gilroy-BoldItalic.ttf"),
    url("../fonts/Gilroy-BoldItalic.ttf");
}

@font-face {
  font-family: "Gilroy-BlackItalic";
  src: url("nui://alyniahud/hud/assets/fonts/Gilroy-BlackItalic.ttf"),
    url("../fonts/Gilroy-BlackItalic.ttf");
}


@font-face {
  font-family: "Bourgeois-UltraBoldItalic";
  src: url("nui://alyniahud/hud/assets/fonts/Bourgeois-UltraBoldItalic.ttf"),
    url("../fonts/Bourgeois-UltraBoldItalic.ttf");
}

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#bulletin_container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bulletin-notification-container {
  position: absolute;
  width: 13.5vw;
  top: auto;
  left: auto;
  bottom: auto;
  right: auto;
  z-index: 10000;
}

.bulletin-notification-container.notification-container-bottom {
  bottom: 20px;
  left: calc((100vw - 13.5vw) / 2);
}

.bulletin-notification-container.notification-container-bottomleft {
  left: 28.5px;
  bottom: 22.25vh;
}

.bulletin-notification-container.notification-container-bottomright {
  right: 20px;
  bottom: 20px;
}

.bulletin-notification-container.notification-container-bottomright .bulletin-notification {
  right: 0;
}

.bulletin-notification-container.notification-container-top {
  top: 20px;
  left: calc((100vw - 13.5vw) / 2);
}

.bulletin-notification-container.notification-container-topleft {
  left: 20px;
  top: 20px;
}

.bulletin-notification-container.notification-container-topright {
  right: 20px;
  top: 20px;
}

.bulletin-notification-container.notification-container-topright .bulletin-notification {
  right: 0;
}

.bulletin-notification {
  position: absolute;
  width: 14.1vw;
  opacity: 0;
  font-size: 25px;
  border-radius: 0px;
  text-shadow: rgba(255, 255, 255, 0) 1px 0 10px;
  color: rgb(255, 255, 255);
  background: linear-gradient(0.25turn, #f5f6f72a, #f5f6f72a, #f5f6f72a);  border-top-right-radius: 0.5px;
  font-family: "Bourgeois-UltraBoldItalic";
  font-weight: 900;	
  /* overflow: hidden; */
  background-color: rgba(102, 184, 225) 90% rgb(102, 184, 225) 90% rgba(92, 92, 92, 0);
}

.bulletin-compo {
  margin: 0;
  padding: 8px 12px;
  padding-bottom: -2px;
}

.bulletin-notification.stacked::after {
  position: absolute;
  content: attr(data-count);
  right: 0px;
  bottom: 5px;
  width: 17px;
  height: 20px;
  font-size: 15px;
  /* background-color: #fff; */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  color: rgba(255, 255, 255, 0.5);
}

.bulletin-notification.success {
  color: #fff;
  background: rgba(163, 255, 18, 0.6);
}

.bulletin-notification.success .notification-title {
  color: #fff
}

.bulletin-notification.info {
  color: #fff;
  background: rgba(112, 211, 0, 0.479);
}

.notification-title {
  position: absolute;
  font-size: 15px;
  line-height: 25px;
  color: #fff;
  margin-left: 32px;
  margin-top: 8px;
}

.bulletin-notification.info .notification-title {
  color: #fff
}

.bulletin-notification.warning {
  color: #fff;
  background: rgba(255, 204, 0, 0.6);
}

.bulletin-notification.warning .notification-title {
  color: #fff
}

.bulletin-notification.error {
  color: #fff;
  background: rgba(102, 184, 225);
}

.bulletin-notification.error .notification-title {
  color: #fff
}

.bulletin-notification.default .notification-title {
  color: #66b8e1
}

.bulletin-notification.with-progress {
  padding-bottom: 12px;
}

.notification-header {
  text-shadow: #66b8e1 1px 0 10px;
  font-family: "Bourgeois-UltraBoldItalic";
  font-weight: 900;	
  font-size: 12.5px;
  line-height: 12.5px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.notification-subject {
  opacity: 0.0; font-size: 11.5px; line-height: 25px;
  color: rgba(255, 255, 255, 0);
}

.notif-title {
  margin: 12.5px;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  font-family: "Bourgeois-UltraBoldItalic";
  color: rgba(255, 0, 0, 0);
  box-shadow: 0px 0px 5px 2px #97ee26c0;
  width: calc(100% - 25px);
  margin-bottom: 5px;
}

.notification-title-component {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.notification-icon {
  position: absolute;
  width: 40px;
  height: 40px;
  float: left;
  margin-right: 7.5px;
  border-radius: 3px;
  margin-top: 54px;
  overflow: hidden;
  margin-left: -15px;
}

.notification-message {
  margin-top: -2px;
  margin-bottom: 5px;
  font-size: 16px;
  font-family: "Bourgeois-UltraBoldItalic";
  margin-left: 32px;
}

.bulletin-notification .notification-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0);
}

.notification-banner {
  width: 100%;
  height: 75px;
  border-top-left-radius: -27.5px;
  border-top-right-radius: -20.5px;
  margin-bottom: -5px;
}

.bulletin-notification .notification-progress .notification-bar {
  height: 2px;
  background-color: #66b8e1;
  box-shadow: 0px 0px 5px 2px #dbdcdc00;
  width: 100%;
  transform: scale(0, 1);
  transform-origin: 0 0 0;
}

.bulletin-notification .w {
  font-weight: normal;
}
.bulletin-notification .s {
  color: #ffffff;
  font-weight: normal;
}

.bulletin-notification .r {
  color: #ffffff;
}

.bulletin-notification .g {
  color: #ffffff;
}

.bulletin-notification .b {
  color: #ffffff;
}

.bulletin-notification .y {
  color: #ffffff
}

.bulletin-notification .o {
  color: #ffffff;
}

.bulletin-notification .p {
  color: #ffffff;
}

.bulletin-notification .c {
  color: #ffffff;
}

@keyframes rgb {
0% {
  color: #ff0000;
}
10% {
  color: #ff7300;
}
20% {
  color: #ffd900;
}
30% {
  color: #a6ff00;
}
40% {
  color: #15ff00;
  }
  50% {
  color: #00ff88;
  }
  60% {
  color: #00ccff;
  }
  70% {
  color: rgb(0, 162, 255);
  }
  80% {
  color: rgb(0, 38, 255);
  }
  90% {
  color: rgb(162, 0, 255);
  }
  100% {
  color: rgb(255, 0, 119)
}
}

@keyframes anonymous {
  0% {
    color: #00ff0d;
  }
  10% {
    color: #00ff0d;
  }
  20% {
    color: #ffffff;
  }
  30% {
    color: #ffffff;
  }
  40% {
    color: #00ff0d;
    }
    50% {
    color: #00ff0d;
    }
    60% {
    color: #ffffff;
    }
    70% {
    color: #ffffff;
    }
    80% {
    color: #00ff0d;
    }
    90% {
    color: #00ff0d;
    }
    100% {
    color: #ffffff;
  }
  }

  @keyframes alertred {
    0% {
      color: #ff0000;
    }
    10% {
      color: #ff0000;
    }
    20% {
      color: #ffffff;
    }
    30% {
      color: #ffffff;
    }
    40% {
      color: #ff0000;
      }
      50% {
      color: #ff0000;
      }
      60% {
      color: #ffffff;
      }
      70% {
      color: #ffffff;
      }
      80% {
      color: #ff0000;
      }
      90% {
      color: #ff0000;
      }
      100% {
      color: #ffffff;
    }
    }

.bulletin-notification .t {
  animation: rgb 5s linear infinite;
}

.bulletin-notification .a {
  animation: anonymous 5s linear infinite;
}

.bulletin-notification .v {
  animation: alertred 5s linear infinite;
}

.bulletin-notification .u {
  font-weight: normal;
  text-decoration: underline;
}

.bulletin-notification .h {
  font-weight: bold;
}

.bulletin-notification.active.progress .notification-bar {
  animation-name: progress;
  animation-timing-function: linear;
}

.bulletin-notification.hiding .notification-bar {
  width: 0%;
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }

  to {
      opacity: 1;
  }
}

@keyframes fadeOut {
  from {
      opacity: 1;
  }

  to {
      opacity: 0;
  }
}

@keyframes fadeOutLeft {
  from {
      opacity: 1;
  }

  to {
      opacity: 0;
      transform: translate3d(-100%, 0, 0);
  }
}

@keyframes flipOutX {
  from {
      transform: perspective(400px);
  }

  30% {
      transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
      opacity: 1;
  }

  to {
      transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
      opacity: 0;
  }
}

@keyframes flipOutY {
  from {
      transform: perspective(400px);
  }

  30% {
      transform: perspective(400px) rotate3d(0, 1, 0, -15deg);
      opacity: 1;
  }

  to {
      transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
      opacity: 0;
  }
}

@keyframes bounceOutLeft {
  20% {
      opacity: 1;
      transform: translate3d(20px, 0, 0) scaleX(0.9);
  }

  to {
      opacity: 0;
      transform: translate3d(-2000px, 0, 0) scaleX(2);
  }
}

@keyframes backOutLeft {
  0% {
      transform: scale(1);
      opacity: 1;
  }

  20% {
      transform: translateX(0px) scale(0.7);
      opacity: 0.7;
  }

  100% {
      transform: translateX(-2000px) scale(0.7);
      opacity: 0.7;
  }
}

@keyframes slideOutLeft {
  from {
      transform: translate3d(0, 0, 0);
  }

  to {
      visibility: hidden;
      transform: translate3d(-120%, 0, 0);
  }
}

@keyframes zoomOut {
  from {
      opacity: 1;
  }

  50% {
      opacity: 0;
      transform: scale3d(0.3, 0.3, 0.3);
  }

  to {
      opacity: 0;
  }
}

@keyframes zoomOutLeft {
  40% {
      opacity: 1;
      transform: scale3d(0.475, 0.475, 0.475) translate3d(42px, 0, 0);
  }

  to {
      opacity: 0;
      transform: scale(0.1) translate3d(-2000px, 0, 0);
  }
}

@keyframes progress {
  from {
      transform: scale(0, 1);
  }

  to {
      transform: scale(1, 1);
  }
}